<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Suite1" >
   <test name="Post-User" >
       <classes> 
          <class name="endpoint.User.PostUser"/>
       </classes>
   </test>
   <test name="Delete-User" >
       <classes> 
          <class name="endpoint.User.DeleteUser"/>
       </classes>
   </test>
   <test name="Get-User-ByName" >
       <classes> 
          <class name="endpoint.User.GetByUsername"/>
       </classes>
   </test>
   <test name="User-Login" >
       <classes> 
          <class name="endpoint.User.GetUserLogin"/>
       </classes>
   </test>
   <test name="User-Logout" >
       <classes> 
          <class name="endpoint.User.GetUserLogout"/>
       </classes>
   </test>
 </suite>